import "Srl/Console.alusus";
import "Srl/Memory.alusus";
import "Srl/String.alusus";
import "libcivetweb.so";

module Http {
    type mg_context{
        def stop_flag: int;             /* Should we stop event loop */
    };

    type mg_callbacks{
        /* Called when civetweb has received new HTTP request.
        If the callback returns one, it must process the request
        by sending valid HTTP headers and a body. Civetweb will not do
        any further processing. Otherwise it must return zero.
        Note that since V1.7 the "begin_request" function is called
        before an authorization check. If an authorization check is
        required, use a request_handler instead.
        Return value:
            0: civetweb will process the request itself. In this case,
                the callback must not send any data to the client.
            1-999: callback already processed the request. Civetweb will
                    not send any data after the callback returned. The
                    return code is stored as a HTTP status code for the
                    access log. */
        def begin_request: ptr[func (con: ptr[mg_connection]): Int];

        /* Called when civetweb has finished processing request. */
        def end_request: ptr[func (con: ptr[mg_connection], reply_status_code: Int)];

        /* Called when civetweb is about to log a message. If callback returns
        non-zero, civetweb does not log anything. */
        def log_message: ptr[func (con: ptr[mg_connection], message: ptr[Char]): Int];

        /* Called when civetweb is about to log access. If callback returns
        non-zero, civetweb does not log anything. */
        def log_access: ptr[func (con: ptr[mg_connection], message: ptr[Char]): Int];

        /* Called when civetweb initializes SSL library.
        Parameters:
            user_data: parameter user_data passed when starting the server.
        Return value:
            0: civetweb will set up the SSL certificate.
            1: civetweb assumes the callback already set up the certificate.
            -1: initializing ssl fails. */
        def init_ssl: ptr[func (ssl_context: ptr[Void], user_data: ptr[Void]): Int];

        /* Called when civetweb is closing a connection.  The per-context mutex is
	   locked when this is invoked.  This is primarily useful for noting when
	   a websocket is closing and removing it from any application-maintained
	   list of clients.
	   Using this callback for websocket connections is deprecated: Use
	   mg_set_websocket_handler instead. */
       def connection_close: ptr[func (con: ptr[mg_connection]): Void];

        /* Called when civetweb tries to open a file. Used to intercept file open
        calls, and serve file data from memory instead.
        Parameters:
            path:     Full path to the file to open.
            data_len: Placeholder for the file size, if file is served from
                        memory.
        Return value:
            NULL: do not serve file from memory, proceed with normal file open.
            non-NULL: pointer to the file contents in memory. data_len must be
            initilized with the size of the memory block. */
        def open_file: ptr[func (con: ptr[mg_connection],
                                path: ptr[Char],
                                data_len: ptr): Char];

        /* Called when civetweb is about to serve Lua server page, if
        Lua support is enabled.
        Parameters:
            lua_context: "lua_State *" pointer. */
        def init_lua: ptr[func (con: ptr[mg_connection], lua_context: ptr[Void]): Void];

        /* Called when civetweb is about to send HTTP error to the client.
        Implementing this callback allows to create custom error pages.
        Parameters:
            status: HTTP error status code.
        Return value:
            1: run civetweb error handler.
            0: callback already handled the error. */
        def http_error: ptr[func (con: ptr[mg_connection], status: Int): Int];

        /* Called after civetweb context has been created, before requests
        are processed.
        Parameters:
            ctx: context handle */
        def init_context: ptr[func (ctx: ptr[mg_context]): Void];

        /* Called when a new worker thread is initialized.
        Parameters:
            ctx: context handle
            thread_type:
            0 indicates the master thread
            1 indicates a worker thread handling client connections
            2 indicates an internal helper thread (timer thread)
            */
        def init_thread: ptr[func (ctx: ptr[mg_context], thread_type: Int): Void];

        /* Called when civetweb context is deleted.
        Parameters:
            ctx: context handle */
        def exit_context: ptr[func (ctx: ptr[mg_context]): Void];
    };

    type mg_request_info {
        def request_method: ptr[Char]; /* "GET", "POST", etc */
        def request_uri: ptr[Char];    /* URL-decoded URI (absolute or relative,
                                    * as in the request) */
        def local_uri: ptr[Char];      /* URL-decoded URI (relative). Can be NULL
                                    * if the request_uri does not address a
                                    * resource at the server host. */
        def uri: ptr[Char];            /* Deprecated: use local_uri instead */
        def http_version: ptr[Char];   /* E.g. "1.0", "1.1" */
        def query_string: ptr[Char];   /* URL part after '?', not including '?', or
                                    NULL */
        def remote_user: ptr[Char];    /* Authenticated user, or NULL if no auth
                                    used */
        def remote_addr: array[Char, 48];       /* Client's IP address as a string. */

        def remote_ip: Int[64]; /* Client's IP address. Deprecated: use remote_addr instead */

        def content_length: Int[64]; /* Length (in bytes) of the request body,
                                    can be -1 if no length was given. */
        def remote_port: Int;          /* Client's port */
        def is_ssl: Int;               /* 1 if SSL-ed, 0 if not */
        def user_data: ptr[Void];          /* User data pointer passed to mg_start() */
        def conn_data: ptr[Void];          /* Connection-specific user data */

        def num_headers: Int; /* Number of HTTP headers */
    };

    type mg_connection {
        def request_info: ptr[mg_request_info];
        def ctx: ptr[mg_context];
        def ssl: ptr;                 /* SSL descriptor */
        def client_ssl_ctx: ptr;  /* SSL context for client connections */
        def client: ptr;     /* Connected client */
        def conn_birth_time: Int;   /* Time (wall clock) when connection was
                                * established */
        def req_time: Int; /* Time (since system start) when the request
                                * was received */
        def num_bytes_sent: int[64];   /* Total bytes sent to client */
        def content_len: int[64];      /* Content-Length header value */
        def consumed_content: int[64]; /* How many bytes of content have been read */
        def is_chunked: int;           /* Transfer-Encoding is chunked: 0=no, 1=yes:
        //                         * data available, 2: all data read */
        // size_t chunk_remainder;   /* Unread data from the last chunk */
        // char *buf;                /* Buffer for received data */
        // char *path_info;          /* PATH_INFO part of the URL */

        // int must_close;       /* 1 if connection must be closed */
        // int in_error_handler; /* 1 if in handler for user defined error
        //                     * pages */
        // int internal_error;   /* 1 if an error occured while processing the
        //                     * request */

        // int buf_size;                /* Buffer size */
        // int request_len;             /* Size of the request + headers in a buffer */
        // int data_len;                /* Total size of data in a buffer */
        // int status_code;             /* HTTP reply status code, e.g. 200 */
        // int throttle;                /* Throttling, bytes/sec. <= 0 means no
        //                             * throttle */
        // time_t last_throttle_time;   /* Last time throttled data was sent */
        // int64_t last_throttle_bytes; /* Bytes sent this second */
        // pthread_mutex_t mutex;       /* Used by mg_(un)lock_connection to ensure
        //                             * atomic transmissions for websockets */
    };
    
    @expname[mg_start]
    func mg_start(callbacks: ptr[mg_callbacks], user_data: Int, options: ptr[ptr[Char]]): ptr[mg_context];
    
    @expname[mg_stop]
    func mg_stop(context: ptr[mg_context]): Void;

    @expname[mg_printf]
    func mg_printf(con: ptr[mg_connection], fmt: ptr[Char], ...any): Int;

    @expname[mg_get_request_info]
    func mg_get_request_info(con: ptr[mg_connection]): ptr[mg_request_info];

    func createServer(callback: ptr[func (connection: ptr[mg_connection]): Int], port: ptr[Char]): ptr[mg_context] {
        @shared 
        def context: ptr[mg_context];
        def callbacks: ptr[mg_callbacks] = Srl.Memory.alloc(mg_callbacks~size)~cast[ptr[mg_callbacks]];

        def options: array[ptr[Char], 3];
        options(0) = "listening_ports";
        options(1) = port;
        options(2) = 0;

        Srl.Memory.set(callbacks, 0, mg_callbacks~size);
        callbacks~cnt.begin_request = callback;

        context = mg_start(callbacks, 0, options~ptr);     
        Srl.Memory.free(callbacks);
        
        return context;
    };

    func closeServer(context: ptr[mg_context]): Void {
        mg_stop(context);
    };
};