import "Srl/Console.alusus";
import "Srl/String.alusus";
import "Srl/Memory.alusus";
import "Apm.module";
Apm.importModule("Alusus/Http");

module TestModule {
    use Srl;
    func callbackRequest(connection: ptr[Http.mg_connection]): Int {
        def requestInfo: ptr[Http.mg_request_info] = Http.mg_get_request_info(connection);
        def content: ptr[Char] = "";

        String.assign(content, "<h1>Welcome from alusus</h1><p> you are in \"%s\"", requestInfo~cnt.local_uri);
        Http.mg_printf(connection, "HTTP/1.1 200 OK\r\nContent-Type: text/html\r\nContent-Length: %d\r\n\r\n%s", String.getLength(content), content);

        return 1;
    };

    func start() {
        def context: ptr[Http.mg_context] = Http.createServer(callbackRequest~ptr, "8080"); // Server is running in separate thread, when navigating to http://localhost:8080/ will invoke callbackRequest
        Console.print("it's work in port 8080: http://localhost:8080/\npress enter to close server:");
        Console.getChar(); // stop proccess here waiting user to press enter
        Http.closeServer(context); // stop the server
    };
};

TestModule.start();